@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Professional Color System */
  --primary: 240 100% 65%;
  --primary-hover: 240 100% 60%;
  --secondary: 240 3% 8%;
  --secondary-hover: 240 3% 12%;
  --accent: 142 76% 36%;
  --accent-hover: 142 76% 32%;
  --warning: 38 92% 50%;
  --danger: 0 84% 60%;
  --success: 142 76% 36%;
  
  /* Light theme */
  --background: 0 0% 100%;
  --foreground: 240 10% 9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 9%;
  --primary-foreground: 0 0% 100%;
  --secondary-foreground: 0 0% 100%;
  --muted: 240 5% 96%;
  --muted-foreground: 240 4% 46%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 240 6% 90%;
  --input: 240 6% 90%;
  --ring: 240 100% 65%;
  --radius: 0.75rem;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, hsl(240, 100%, 65%) 0%, hsl(260, 100%, 70%) 100%);
  --gradient-secondary: linear-gradient(135deg, hsl(240, 3%, 8%) 0%, hsl(240, 3%, 12%) 100%);
  --gradient-accent: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(162, 76%, 40%) 100%);
  --gradient-bg: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(240, 5%, 98%) 100%);
  
  /* Shadow system */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.dark {
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --card: 240 8% 6%;
  --card-foreground: 0 0% 98%;
  --popover: 240 8% 6%;
  --popover-foreground: 0 0% 98%;
  --primary: 240 100% 65%;
  --primary-hover: 240 100% 70%;
  --secondary: 240 4% 16%;
  --secondary-hover: 240 4% 20%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 64%;
  --accent: 142 76% 36%;
  --accent-hover: 142 76% 40%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --ring: 240 100% 65%;
  
  /* Dark theme gradients */
  --gradient-primary: linear-gradient(135deg, hsl(240, 100%, 65%) 0%, hsl(260, 100%, 70%) 100%);
  --gradient-secondary: linear-gradient(135deg, hsl(240, 4%, 16%) 0%, hsl(240, 4%, 20%) 100%);
  --gradient-accent: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(162, 76%, 40%) 100%);
  --gradient-bg: linear-gradient(135deg, hsl(240, 10%, 4%) 0%, hsl(240, 8%, 6%) 100%);
  
  /* Dark shadow system */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
}

/* Global styles */
* {
  border-color: hsl(var(--border));
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--gradient-bg);
  color: hsl(var(--foreground));
  font-feature-settings: "rlig" 1, "calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Advanced Animation System */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.3); }
  50% { opacity: 1; transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: .7; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes wiggle {
  0%, 7% { transform: rotateZ(0); }
  15% { transform: rotateZ(-15deg); }
  20% { transform: rotateZ(10deg); }
  25% { transform: rotateZ(-10deg); }
  30% { transform: rotateZ(6deg); }
  35% { transform: rotateZ(-4deg); }
  40%, 100% { transform: rotateZ(0); }
}

@keyframes heartbeat {
  0%, 14% { transform: scale(1); }
  7% { transform: scale(1.3); }
  21% { transform: scale(1); }
  28% { transform: scale(1.3); }
  35% { transform: scale(1); }
}

@keyframes rotate-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes zoom-in {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
}

/* Animation classes */
.animate-fade-in { animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.animate-slide-in-left { animation: slideInLeft 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.animate-slide-in-right { animation: slideInRight 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.animate-slide-in-up { animation: slideInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.animate-slide-in-down { animation: slideInDown 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.animate-scale-in { animation: scaleIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.animate-bounce-in { animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-wiggle { animation: wiggle 1s ease-in-out; }
.animate-heartbeat { animation: heartbeat 1s ease-in-out infinite; }
.animate-rotate-slow { animation: rotate-slow 3s linear infinite; }
.animate-zoom-in { animation: zoom-in 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.animate-glow { animation: glow 2s ease-in-out infinite alternate; }

/* Stagger delays */
.delay-0 { animation-delay: 0ms; }
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-500 { animation-delay: 500ms; }
.delay-700 { animation-delay: 700ms; }
.delay-1000 { animation-delay: 1000ms; }

/* Initial state for animations */
.animate-fade-in,
.animate-slide-in-left,
.animate-slide-in-right,
.animate-slide-in-up,
.animate-slide-in-down,
.animate-scale-in,
.animate-bounce-in,
.animate-zoom-in {
  opacity: 0;
}

/* Enhanced card styles */
.card-modern {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) * 1.2);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
}

.card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(var(--primary)) 50%, transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-modern:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
  border-color: hsl(var(--primary) / 0.2);
}

.card-modern:hover::before {
  opacity: 1;
}

/* Button enhancements */
.btn-modern {
  position: relative;
  overflow: hidden;
  border-radius: calc(var(--radius) * 1.2);
  font-weight: 600;
  letter-spacing: 0.025em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-modern:active {
  transform: translateY(0);
}

/* Gradient backgrounds */
.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-secondary {
  background: var(--gradient-secondary);
}

.bg-gradient-accent {
  background: var(--gradient-accent);
}

/* Loading shimmer effect */
.shimmer {
  position: relative;
  overflow: hidden;
  background: hsl(var(--muted));
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Focus styles */
*:focus {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background: hsl(var(--primary) / 0.2);
  color: hsl(var(--primary-foreground));
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive text */
@media (max-width: 640px) {
  .text-responsive {
    font-size: clamp(1.5rem, 4vw, 2rem);
  }
}

/* Enhanced dark mode transitions */
.dark-mode-transition {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Theme toggle animation */
.theme-toggle {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle:hover {
  transform: rotate(180deg);
}

/* Button outlines for accessibility and improved visibility */
button:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Enhanced button styling with proper outlines */
.btn-outline {
  border: 2px solid hsl(var(--border));
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-outline:hover {
  border-color: hsl(var(--primary));
  background: hsl(var(--primary) / 0.1);
}

/* Default button outline styling */
button:not(.btn-outline) {
  border: 1px solid hsl(var(--border));
}

button:not(.btn-outline):hover {
  border-color: hsl(var(--primary) / 0.3);
}