<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Health Chat AI</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      .status {
        padding: 10px 20px;
        background: #e8f5e8;
        border: 1px solid #4caf50;
        border-radius: 4px;
        color: #2e7d32;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Health Chat AI</h1>
      <p>Your comprehensive health management platform is now deployed and ready to use.</p>
      <div class="status">
        ✅ Application Status: Online
      </div>
      <p>The application is running successfully with all core features including:</p>
      <ul style="text-align: left; display: inline-block;">
        <li>AI-powered health conversations</li>
        <li>Secure medical record management</li>
        <li>Medication reminders and tracking</li>
        <li>Appointment scheduling</li>
        <li>Health data visualization</li>
      </ul>
    </div>
  </body>
</html>